<!doctype html>
<html>
<head>
	<title>Mollie's Book Recommendations</title>
	<link href="style.css" type="text/css" rel="stylesheet" />

</head>
<body>
	<body id="homePage">
		<div class="topnav">
			<a href="index.html" class="active">Home</a>
			<a href="series.html">Series</a>
			<a href="Standalones.html">Standalones</a>
			<a href="Comingoutsoon.html">Coming out soon!</a>
			<a href="donotread.html">Book Ratings</a>
		</div>
		<div>
			<h1>Mollie's Book Recommendations</h1>
		</div>	

		<p> Reading solves everything. That, and cookies. Cookies are good too. The "series" tab has a lot of really common books, so If you're looking for books you probably haven't read, go to the "Standalones" tab. It also has some amazing duologies!! </p>
		<img src="bookphoto.jpg" alt="Stack o' books" />

		<li><a href="Series.html">Series</a>
		<li><a href="Standalones.html">Standalones</a>
		<li><a href="Comingoutsoon.html">Coming out soon!</a>
		<li><a href="Donotread.html">Book ratings</a>
		</body>
	</html>
